<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style/home.css">
  <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar">


      </div>
       
        <!-- Home page start from here..... -->
<a href="">

<div id="seeimg">
  <div id="see1">
    <div>
      <img id="sei1" src="https://images.ctfassets.net/5de70he6op10/vU02u4Ed7W7ZkS5Xs4A9F/8bb4ad56dbd9d0cd603893fd9084015b/M1.jpg?w=1756&q=80&fm=webp" alt="">
    </div>
    
    <div id="sei21">
      <img id="sei2" src="https://images.ctfassets.net/5de70he6op10/20iWBHgTWyA4wFUWPuuca/bee8324e9d2b276ba857c43a01bcb8fe/2UP_Dresses.jpg?w=856&q=80&fm=webp" alt="">
      <img id="sei2" src="https://images.ctfassets.net/5de70he6op10/5KFDrC8FPVViNsVHIErMLE/7536376a0f27b7e56b0a784116135db2/2UP_Getaway.jpg?w=856&q=80&fm=webp" alt="">
    </div>
    <div>
      <img id="sei3" src="https://images.ctfassets.net/5de70he6op10/2QGun4PWRx9cuojWlBQtnW/ce87d8a7fe49937b947fb66185e94dd5/3rd-Row-Home_-Shop-the-Assortment-_-Explore-the-LP.jpg?w=1756&q=80&fm=webp" alt="">
    </div>
  </div>
  <div id="see2">
    <div id="see23">
      <img id="sei4" src="https://images.ctfassets.net/5de70he6op10/6uF9NABF6uJ7dX5OzlTkP1/5caaf9530fa67b857ba73b247b4f182d/RR_Accessories.jpg?w=856&q=80&fm=webp" alt="">
      <button id="butsh">shop accessories</button>
    </div>
    
    <img id="sei4" src="https://images.ctfassets.net/5de70he6op10/vNy6x3k0aKYsy4AuErZOp/15cb8a7cc642f6530af5dfdcc54a39f0/RR_Tops.jpg?w=856&q=80&fm=webp" alt="">
    <button id="butsh">shop tops</button>
   
    <img id="sei4" src="https://images.ctfassets.net/5de70he6op10/7jPtxFsyU2ZHnQnEMa223v/36cd69a86c3d89e4f0d7ac2ecd2bc76d/RR_Candle.jpg?w=856&q=80&fm=webp" alt="">
    <button id="butsh">shop candles</button>
    <img id="sei4" src="https://images.ctfassets.net/5de70he6op10/2SsAA9JIKXIjiWgb6o9hew/171d25ebc3c4aaac96c9453b7ca4395b/RR_Furniture.jpg?w=856&q=80&fm=webp" alt="">
    <button id="butsh">shop furniture</button>
  </div>
</div>


<div id="seeimg1">
  <img  id="sei5" src="https://images.ctfassets.net/5de70he6op10/5sDk11qKleSdvIOvZc35OD/3eee309aaddeabaa38696b5c92e526a2/4th-Row-2UP_Shop-All.jpg?w=1301&q=80&fm=webp" alt="">
  <img  id="sei5" src="https://images.ctfassets.net/5de70he6op10/6zS5hd8iXJvVo6XdWajuVz/e1938a3f0f4a368c3a42cefe3ae7f37b/4th-Row-2UP_New-Apparel-_-Accessories.jpg?w=1301&q=80&fm=webp" alt="">
</div>
</a>

<h2 id="h2t">Trending Now</h2>
<hr id="line">

<a href="">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img id="products" src="https://images.urbndata.com/is/image/Anthropologie/69224988_111_b2?$an-category$&qlt=80&fit=constrain" alt="">



        <div id="pdiv">
          <p class="p">Body Scrubber</p>
          
        </div>

      </div>
      <div class="swiper-slide"><img id="products"
          src="https://images.urbndata.com/is/image/Anthropologie/68739671_060_b2?$an-category$&qlt=80&fit=constrain" alt="">
        <div id="pdiv">
          <p class="p">Beaded Chicklet Bracelet
         </p>
         
        </div>


      </div>
      <div class="swiper-slide"><img id="products"
          src="https://images.urbndata.com/is/image/Anthropologie/4112368730048_010_b2?$an-category$&qlt=80&fit=constrain" alt="">
        <div id="pdiv">
          <p class="p">
            By Anthropologie Woven Ruffle Top
            </p>
          
        </div>

      </div>
      <div class="swiper-slide"><img id="products"
          src="https://images.urbndata.com/is/image/Anthropologie/68473842_100_b2?$an-category$&qlt=80&fit=constrain" alt="">
        <div id="pdiv">
          <p class="p">Botanist Abroad Floral Earrings</p>
        
        </div>

      </div>
      <div class="swiper-slide"><img id="products"
          src="https://images.urbndata.com/is/image/Anthropologie/69795995_017_b2?$an-category$&qlt=80&fit=constrain" alt="">
        <div id="pdiv">
          <p class="p">Boamar Neka High-Waisted Swim Bottoms</p>
          
        </div>


      </div>
      <div class="swiper-slide"><img id="products"
          src="https://images.urbndata.com/is/image/Anthropologie/53637179_913_b2?$an-category$&qlt=80&fit=constrain" alt="">
        <div id="pdiv">
          <p class="p">Beaded Chicklet BraceletK</p>
         
        </div>


      </div>
      <div class="swiper-slide"><img id="products"
          src="https://images.urbndata.com/is/image/Anthropologie/68090588_066_b?$an-category$&qlt=80&fit=constrain" alt="">
        <div id="pdiv">
          <p class="p">Calvin Klein Invisibles High-Waisted Thong</p>

        </div>


      </div>
      <div class="swiper-slide"><img id="products"
          src="https://images.urbndata.com/is/image/Anthropologie/68136266_001_b2?$an-category$&qlt=80&fit=constrain" alt="">
        <div id="pdiv">
          <p class="p">By Anthropologie Woven Ruffle Top</p>
        
        </div>


      </div>
     
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
</a>




<h2 id="h2t">Trending Now</h2>
<hr id="line">

<a href="">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img id="products" src="https://images.urbndata.com/is/image/Anthropologie/65790727_000_b?$an-category$&qlt=80&fit=constrain" alt="">



        <div id="pdiv">
          <p class="p">Body Scrubber</p>
          
        </div>

      </div>
      <div class="swiper-slide"><img id="products"
          src="https://images.urbndata.com/is/image/Anthropologie/45409429AG_018_b?$an-category$&qlt=80&fit=constrain" alt="">
        <div id="pdiv">
          <p class="p">Beaded Chicklet Bracelet
         </p>
         
        </div>


      </div>
      <div class="swiper-slide"><img id="products"
          src="https://images.urbndata.com/is/image/Anthropologie/45362489AP_010_b2?$an-category$&qlt=80&fit=constrain" alt="">
        <div id="pdiv">
          <p class="p">
            By Anthropologie Woven Ruffle Top
            </p>
          
        </div>

      </div>
      <div class="swiper-slide"><img id="products"
          src="https://images.urbndata.com/is/image/Anthropologie/67502906_033_b?$an-category$&qlt=80&fit=constrain" alt="">
        <div id="pdiv">
          <p class="p">Botanist Abroad Floral Earrings</p>
        
        </div>

      </div>
      <div class="swiper-slide"><img id="products"
          src="https://images.urbndata.com/is/image/Anthropologie/65090565_027_b2?$an-category$&qlt=80&fit=constrain" alt="">
        <div id="pdiv">
          <p class="p">Boamar Neka High-Waisted Swim Bottoms</p>
          
        </div>


      </div>
      <div class="swiper-slide"><img id="products"
          src="https://images.urbndata.com/is/image/Anthropologie/65792566_046_b2?$an-category$&qlt=80&fit=constrain" alt="">
        <div id="pdiv">
          <p class="p">Beaded Chicklet BraceletK</p>
         
        </div>


      </div>
      <div class="swiper-slide"><img id="products"
          src="https://images.urbndata.com/is/image/Anthropologie/65765588_040_b2?$an-category$&qlt=80&fit=constrain" alt="">
        <div id="pdiv">
          <p class="p">Calvin Klein Invisibles High-Waisted Thong</p>

        </div>


      </div>
      <div class="swiper-slide"><img id="products"
          src="https://images.urbndata.com/is/image/Anthropologie/61414215_070_b2?$an-category$&qlt=80&fit=constrain" alt="">
        <div id="pdiv">
          <p class="p">By Anthropologie Woven Ruffle Top</p>
        
        </div>


      </div>
     
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
</a>


<h3 id="h3t">More to Explore</h3>
<hr id="line">

<div id="gre">
  <div>
  <img id="g1img" src="https://images.ctfassets.net/5de70he6op10/2p2vZ94vvOAHcr2maK7n4l/7c1ddd4db0b10744446356e9bf5daa29/MTE_Denim-Fit-Guide.jpg?w=856&q=80&fm=webp" alt="">
  <h3 id="gh3">Good Jeans: The Denim Fit Guide</h3>
  <p id="gp">Introducing the perfect pairs for every wear. From rise to size, here's how to find your new favorite jeans.
  </p>
<a href="">find your fit</a>
</div>
 


  <div>
    <img id="g1img" src="https://images.ctfassets.net/5de70he6op10/5z1SzJjtkNuitP2HKuc7Ww/4f0f76621a8587e50d4b9e96a30edf36/041122_HPG_MTE_GreaterGood.jpg?w=856&q=80&fm=webp" alt="">
    <h3 id="gh3">  A Greater Good</h3>
    <p id="gp">Our priority: to be a force for good, a greater good, in better service of our planet, its people, and our products.
    </p>
  <a href="">learn more about our journey</a>
  </div>


  <div>
    <img id="g1img" src="https://images.ctfassets.net/5de70he6op10/49rdsFgsKhGoiPP98cJnl4/710954132da29d2dbd33de49eeabe5b0/MTE_MarkDSikes.jpg?w=856&q=80&fm=webp" alt="">
    <h3 id="gh3">  Mark D. Sikes: Exclusively at Anthropologie</h3>
    <p id="gp">Arrange your table with fresh takes on timeless essentials, set in the esteemed designer's signature color palette.
    </p>
  <a href="">shop the Poppy collection</a>

  </div>
</div>

<hr id="line">

<h2 id="h2t">About Us</h2>
<div id="abo">
  <p>Our mission at Anthropologie has always been to surprise and delight you with unexpected, distinctive finds for your closet and home. We source and craft all of our products with care, ensuring that any treasure you find at Anthropologie is unique, just like you. Explore our dress shop to find styles and fits perfect for any occasi...</p>
  <a href="">Read More</a>
</div>


<hr id="line">
<div id="AdiMainContainer"></div>
<!-- <div id="footer_main"></div> -->



</body>
</html>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script type="module" src="index.js"></script>
<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 5,
    spaceBetween: 30,
    slidesPerGroup: 2,
    loop: true,
    loopFillGroupWithBlank: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
